# CrudFacturacion-Back

./: .gitignore  SistemaFacturacion.sln
SistemaFacturacion/: SistemaFacturacion.csproj  Startup.cs  appsettings.json
SistemaFacturacion/Aplicacion/DTO/: ActualizarFacturaDTO.cs  CrearFacturaDTO.cs  DetalleFacturaDTO.cs  EliminarFacturaDTO.cs
SistemaFacturacion/Aplicacion/Interface/: IClienteServicios.cs  IFacturaServicios.cs  IProductoServicios.cs
SistemaFacturacion/Aplicacion/Servicios/: ClienteServicios.cs  FacturaServicios.cs  ProductoServicios.cs
SistemaFacturacion/Aplicacion/ViewModels/: ClienteViewModel.cs  DetalleFacturaViewModel.cs  FacturaViewModel.cs  ProductoViewModel.cs
SistemaFacturacion/Controllers/: ClienteController.cs  FacturaController.cs  ProductoController.cs
SistemaFacturacion/Dominio/DAO/: ClienteDAO.cs  DetalleFacturaDAO.cs  FacturaDAO.cs  ProductoDAO.cs
SistemaFacturacion/Dominio/Data/: DataContext.cs
SistemaFacturacion/Dominio/Entidades/: Categoria.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  Producto.cs
SistemaFacturacion/Dominio/Interfaces/: ICliente.cs  IDetalleFactura.cs  IFactura.cs  IProducto.cs
SistemaFacturacion/Migrations/: 20210715204154_daniel.Designer.cs  20210715204154_daniel.cs  DataContextModelSnapshot.cs
SistemaFacturacion/Properties/: launchSettings.json
